60 60 #FFFFFF
  **        XX      XX      XX      XX      XX              
  **        **      **      **      **      **              
  *********************************************  *********  
  *********************************************  *********  
  **    **      **      **      **      **  XX    **    **  
  **?   **      **      **      **      **  XX    **  ? **  
  **        **      **      **      **      XX S  **        
  **        **  ?   **  ?   **  ?   **  ?   XX    **        
X*****  **XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**  ******
X*****  ***XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**  ******
  **    X*    **      **                **            XX**  
  **    XX?   **      **                **            XX**  
      **XX**      **      **  ********  **  **    XX    **  
  ?   **XX**      **      **  ********  **  **    XX    **  
  **    XX    ******XX  ****        **  **  ****  XX**      
  **    XX    ******XX  ****        **  **  ****  XX**  ?   
X*****  XX    **  **    **    XX            **    XX    **  
X*****  XX    **  **    **    XXS           **    XX    **  
  **    XX        XX  XXXXXXXXXXXXXXXXXX******  **XX  *****X
  **    XX        XX  XXXXXXXXXXXXXXXXX*******  **XX  *****X
      **XX    ****XX              XX    *X        XX    **  
  ?   **XX    ****XX              XX  ? XX        XX    **  
  **    XX    **  XXXX**  ******        XX  ****  XX**      
  **    XX    **  XXXX**  ******        XX  ****  XX**  ?   
X*****  XX  ****  XX  **      ******  **XX  **    XX    **  
X*****  XX  ****  XX? **      ******  **XX  **    XX    **  
  **    XX        XX  *X**X*      **    XX  **  XXXX  *****X
  **    XX        XX  X****X      **    XX  **S XXXX  *****X
      **XX  ****  XX        XX**  ****  XX  **    XX    **  
  ?   **XX  ****  XX        X***  ****  XX  **    XX    **  
  **    XX    **  XX  ****  ***X        XX  ****  XX**      
  **    XX    **  XX  ****  **XX        XX  ****  XX**  ?   
X*****  XXXX  **  XX    **      X****X  XX        XX    **  
X*****  XXXXS **  XX    **      *X**X*  XX        XX    **  
  **    XX    **  XX**  ******      **  XX  ****  XX  *****X
  **    XX    **  XX**  ******      **? XX  ****  XX  *****X
      **XX  ****  XX        ******  **XXXX  **    XX    **  
  ?   **XX  ****  XX        ******  **XXXX  **    XX    **  
  **    XX        XX    XX              XX****    XX**      
  **    XX        X*?   XX              XX****    XX**  ?   
X*****  XX**  *******XXXXXXXXXXXXXXXXX  XX        XX    **  
X*****  XX**  ******XXXXXXXXXXXXXXXXXX  XX        XX    **  
  **    XX    **            XX    **    **  **    XX  *****X
  **    XX    **          S XX    **    **  **    XX  *****X
      **XX  ****  **  **        ****  XX******    XX    **  
  ?   **XX  ****  **  **        ****  XX******    XX    **  
  **    XX    **  **  ********  **      **      **XX**      
  **    XX    **  **  ********  **      **      **XX**  ?   
  **XX            **                **      **    XX    **  
  **XX            **                **      **  ? *X    **  
******  **XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX***  *****X
******  **XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**  *****X
        **    XX      **      **      **      **        **  
        **    XX  ?   **  ?   **  ?   **  ?   **        **  
  **    ** S  XX  **      **      **      **      **    **  
  **?   **    XX  **      **      **      **      **    **  
  *********  *********************************************  
  *********  *********************************************  
              **      **      **      **      **        **  
              XX      XX      XX      XX      XX        **  